{
  "assets/app.css": "http://localhost:8080/assets/app.css",
  "assets/app.js": "http://localhost:8080/assets/app.js",
  "assets/editor.css": "http://localhost:8080/assets/editor.css",
  "assets/editor.js": "http://localhost:8080/assets/editor.js",
  "assets/chart.js": "http://localhost:8080/assets/chart.js",
  "assets/fonts/Montserrat-VariableFont_wght.ttf": "http://localhost:8080/assets/fonts/Montserrat-VariableFont_wght.3068cdb4.ttf",
  "assets/images/favicon.png": "http://localhost:8080/assets/images/favicon.4da7e0e0.png"
}