{
  "assets/app.css": "/assets/app.9d05e051.css",
  "assets/app.js": "/assets/app.d1d69456.js",
  "assets/editor.css": "/assets/editor.b1e60883.css",
  "assets/editor.js": "/assets/editor.e38b7a49.js",
  "assets/chart.js": "/assets/chart.e1de7d3d.js",
  "assets/fonts/Montserrat-VariableFont_wght.ttf": "/assets/fonts/Montserrat-VariableFont_wght.3068cdb4.ttf",
  "assets/images/favicon.png": "/assets/images/favicon.94cebf54.png"
}